<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name>ComfyUI</name>
    <id>com.vrz.comfyui</id>
    <param name="tab" type="notebook">
        <page name="controls" gui-text="Controls">
            <param name="positive_prompt" type="string" gui-text="Positive Prompt" _store-in-templates="true" appearance="multiline">a cat in a party hat</param>
            <param name="negative_prompt" type="string" gui-text="Negative Prompt" _store-in-templates="true" appearance="multiline">blurry</param>
            <param name="cfg_scale" type="float" gui-text="CFG Scale" _store-in-templates="true" min="1.00" max="15.00" precision="2">7.00</param>
            <param name="denoise" type="float" gui-text="Denoise" _store-in-templates="true" min="0.000" max="1.000" precision="3">0.750</param>
            <param name="seed" type="int" gui-text="Seed" _store-in-templates="true" min="0" max="10000000000">0</param>
            <param name="steps" type="int" gui-text="Steps" _store-in-templates="true" min="1" max="100">20</param>
        </page>
        <page name="ids" gui-text="IDs">
            <param name="positive_id" type="int" gui-text="Positive Prompt ID" _store-in-templates="true" min="0" max="999999">6</param>
            <param name="negative_id" type="int" gui-text="Negative Prompt ID" _store-in-templates="true" min="0" max="999999">7</param>
            <param name="ksampler_id" type="int" gui-text="KSampler ID" _store-in-templates="true" min="0" max="999999">8</param>
            <param name="image_input_id" type="int" gui-text="Image Input ID" _store-in-templates="true" min="0" max="999999">5</param>
        </page>
        <page name="comfy" gui-text="Comfy">
            <param name="api_url" type="string" gui-text="API URL" _store-in-templates="true">http://127.0.0.1:8188/</param>
            <param name="workflow_json_path" mode="file" filetypes="json" type="path" gui-text="Workflow" _store-in-templates="true"/>
        </page>
    </param>
    <script>
        <command location="inx" interpreter="python">comfyui_extension.py</command>
    </script>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu name="Render"/>
        </effects-menu>
    </effect>
</inkscape-extension>